plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ebgr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'br.com.efipay.efisdk:sdk-java-apis-efi:1.0.3'
	// https://mvnrepository.com/artifact/br.com.efipay.efisdk/sdk-java-apis-efi
	implementation 'br.com.efipay.efisdk:sdk-java-apis-efi:1.2.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpcore:4.4.14'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	implementation("org.springframework.boot:spring-boot-starter-parent:3.2.2")
	implementation ('org.apache.httpcomponents.client5:httpclient5:5.1')
	implementation ('com.fasterxml.jackson.core:jackson-databind:2.17.2')

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	// implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
	// implementation 'com.squareup.okhttp:okhttp:2.7.5'
	//implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'





	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
