# CRIAR USUÁRIO
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"login":"user", "password":"1234", "name": "Fulano de Tal" }'\
  http://localhost:8080/api/user/create

# AUTENTICAR USUÁRIO
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request POST \
  --data '{"login":"erbert","password":"1234"}'\
  http://localhost:8080/api/user/authenticate

# ABOUT ME
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request GET \
  http://localhost:8080/me
  
# CREATE PAYMENT
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request POST \
  http://localhost:8080/api/payment/create/6/2024  
  
# GET WEBHOOKS
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request GET \
  http://localhost:8080/api/payment/webhooks
  
  
# WEBHOOK HELLOWORLD
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request POST \
  http://localhost:8080/api/payment/3
  
# WEBHOOK CONFIRMATION
curl --cookie cookie.txt --cookie-jar cookie.txt --header "Content-Type: application/json" \
  --request POST \
  --data '{"pix":[{"endToEndId":"endToEndId","txid":"3","chave":"chave","valor":"0.05","horario":"2020-12-21T13:40:34.000Z","infoPagador":"pagando o pix"}]}'\
  http://localhost:8080/api/payment/webhook/3/pix



  
